<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="shortcut-icon" rel="shortcut icon" type="image/png" href="./images/siteLogo.png">
    <title>FoodCafe- Your home of healthy food tips</title>
    <!--bootstrap css navbar-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--my own css-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top fixed-top navbar-expand-lg navbar-dark mynavbar">
          <div class="nameLogo">
                <h2><a class="navbar-brand siteBrand" href="index.html">FoodCafe</a></h2>
                <img id="pageLogo" src="./images/siteLogo.png" width="40px" height="40px">
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="collapse navbar-collapse myNavs" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="breakfast.html">Breakfast</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="lunch.html">Lunch</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="dinner.html">Dinner</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active2" href="weightLoss.html">WeightLoss</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="weightGain.html">WeightGain</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="fitness.html">Fitness</a>
                    </li>           
                  </ul>
                </div>
            </span>
              </nav>
            </header><br>
            <main class="jumbotron contents">
                <center><div class="lead">
                    <h2>Healthy Meals To Loose More Weight!</h2><hr>
                    <small>Looking for answers on healthy meals to eat in other to loose more weight? Look no further!</small>
                  </div></center><br>
                  <center><img  id="menuImg" src="./images/COFFEE.jpg" height="320px" width="60%"></center></br>
                    <article class="container-fluid content">
                            <ol>
                                    <li><b>Chili peppers</b></li>
                                    <p>
                                    “Chili peppers (as well as other spicy peppers) are high in capsaicin, the component that gives chili peppers their heat,” explains Alexandra Caspero, R.D., owner of weight-management and sports-nutrition service Delicious-Knowledge.com. What’s special about that? The fiery ingredient increases your metabolism by 15 to 20 percent in the few hours after eating it, says a study out of UCLA. It helps stimulate your metabolism and turn white fat into brown fat, helping further regulate your metabolism, Caspero says. Add half a teaspoon of chili peppers to your breakfast—a study in Physiology & Behavior found this helped people eat fewer calories later in the day and quell cravings for sweet and salty snacks.
                                    </P>
                                     
                                    
                                    <li><b>Grapefruit</b></li>
                                    <p>
                                    The Grapefruit Diet is most certainly an unhealthy, unhelpful fad diet—but the fruit itself is a great addition to healthy, weight loss diet, Caspero says. If you love the stuff, your waistline is in serious luck: People who ate half a grapefruit before a meal three times a day lost 3.5 pounds over 12 weeks in a study in the Journal of Medicinal Food. Even just one serving can help. “One serving of grapefruit has only 53 calories and about 2 grams of fiber. Plus, it takes a while to eat the individual segments, slowing down the rate of eating,” Caspero adds.
                                    </p>
                                     
                                     
                                    <li><b>Sauerkraut</b></li>
                                    <p>
                                    This German staple is finely cut, fermented cabbage. “All fermented foods are good for weight loss,” says Caspero. “Fermented foods are rich in probiotics that replenish the microbiome, giving it the right proportion of friendly bacteria for weight loss.” And in fact, a study in Cell shows not having enough beneficial gut bacteria is directly linked to obesity—so eat up!
                                    </p>
                                     
                                     
                                    <li><b>Pine Nuts</b></li>
                                    <p>
                                    You know about almonds and cashews, but pine nuts are an oft overlooked way to spice up a meal and lose some lbs. “Research showed that fatty acids in pine nuts can lead to stimulation of cholecystokinin (CCK), an appetite-suppressing hormone,” Caspero says. Throw them on a salad or throw them in a food processor with basil, garlic, olive oil, and parmesan for homemade pesto.
                                    </p>
                                    
                                    <li><b>Celery</b></li>
                                    <p>
                                    “Celery has long been thought of as a ‘negative calorie food,’ meaning it takes more energy to digest than the calories it contains,” Caspero explains. Plus, the vegetable is mostly fiber, essential for satiation and weight loss. For a healthy snack, Caspero recommends trying celery and almond butter, which will deliver a good source of protein, healthy fats, and fiber.
                                    </p>
                                    
                                    <li><b>Bean sprouts</b></li>
                                    <p>
                                    “Sprouts are nutritional powerhouses: They are excellent sources of vitamin K, C, fiber, and other essential minerals,” Caspero says. Try adding them to salads, soups or Asian pastas (like lo-mein) to bulk up the meal for relatively few calories.
                                    </p>
                                     
                                    
                                    <li><b>Mackerel</b></li>
                                    <p>
                                    This fish is a great source of omega-3 fatty acids (1.6 grams per serving), which have been shown to help with reduced inflammation and weight loss, Caspero explains. Throw it on a grill and smoke it, then add anywhere you would tuna, like in a salad or on a sandwich.
                                    </p>
                                     
                                     
                                    <li><b>Tofu</b></li>
                                    <p>
                                    Don’t fear soy! “So many of the claims against soy are incorrect and based on a limited view of how phytoestrogens actually works,” Caspero says. “Not only is tofu a complete protein source, it’s also cholesterol-free and lower in fat than animal proteins.” Not sure what to do with the squishy stuff? She recommends trying it in stir-fry or baked for a more chewy texture.
                                    </p>
                                    
                                    
                                    <li><b>Lentils</b></li>
                                    <p>
                                    “This is perhaps my favorite food of them all—I think that everyone should be eating more lentils,” Caspero says. A study in The American Journal of Clinical Nutrition found eating 3/4 cup of lentils every day can help contribute to moderate weight loss. Their high fiber content means you stay full longer after eating and have less cravings. Plus, they’re low fat and cheap to purchase, so they’re a superfood that everyone can enjoy, Caspero points out. Lentils are traditionally used in soup, but Caspero says you can use them anywhere you typically use ground beef, like spaghetti sauce, tacos, and casseroles.
                                    </p>
                                    
                                     
                                    <li><b>Dark Chocolate</b></li>
                                    <p>
                                    We’re happy to tell you eating dessert can actually help you lose weight—as long as it’s dark chocolate. Folks who ate dark chocolate twice a week had a lower BMI than those who skipped it, according to a study in Internal Medicine. Pure cocoa boasts flavonoids and polyphenols, nutrients with potential antioxidant effects. While all kinds of chocolate have these to some extent, milk chocolate has less of the beneficial stuff—plus a ton of sugar added. Plus, since dark chocolate is more rich than milk chocolate, a little goes a long way, Caspero says. Look for 70% or higher dark chocolate. 
                                    </p>
                                    
                                    
                                    <li><b>Watermelon</b></li>
                                    <p>
                                    Watermelon is rich in the amino acid l-citrulline, and a study earlier this year in Current Opinion in Clinical Nutrition & Metabolic Care found this may allow the fruit to help increase nitric oxide synthesis, decrease blood pressure, and improve blood flow—all of which would work together to improve exercise performance, says Tori Schmitt, RDN, LD, founder of YES! Nutrition in Ohio. “While more research needs to be done, we know that watermelon makes for a low-calorie snack full of potassium, vitamin C, and lycopene,” she adds. Try it in a smoothie: Blend watermelon with cucumber, lime, and vanilla whey protein powder, Schmitt suggests.
                                    </p>
                                    
                                     
                                    <li><b>Kimchi</b></li>
                                    <p>
                                    This traditional Korean side dish is made of fermented vegetables, so you not only score the micronutrients of the vegetables themselves, but kimchi is also a source of probiotics which can help your body achieve an optimal balance of gut bacteria, Schmitt explains. In fact, one Korean study found adding kimchi to your diet can help reduce heart disease markers, lower blood pressure, and reduce body fat. “Plus, naturally occurring probiotics found in kimchi help strengthen your immune system and promote a healthy digestive tract,” Schmitt says. Serve kimchi overtop of an avocado, or add some to your eggs or salad.
                                    </p>
                                     
                                     
                                    <li><b> Broccoli</b></li>
                                    <p>
                                    “With just over 2 grams of fiber and 2 grams of protein per serving, broccoli helps you fill up without a lot of calories,” Schmitt says. Plus, broccoli is the king of glucoraphanin—a special phytonutrient that helps your body with its natural detoxification process, she adds. Enjoy raw broccoli as a snack served alongside guacamole or hummus, or throw a frozen bunch into your morning smoothie.
                                    </p>
                                     
                                    <li><b>Eggplant</b></li>
                                    <p>
                                    Also known as aubergine, garden egg, and guinea squash, eggplant are chock full of phytonutrients that help repair damage in your body. “Full of fiber, eggplant serves as an excellent substitute for higher-calorie foods you love that may be keeping you from your health goals,” Schmitt says. “You can use it as a replacement for pizza crust, pop sticks in the oven as fiber-rich fries, or use slices of eggplant as a noodle replacement in lasagna.”
                                    </p>
                                    
                                     
                                    <li><b>Sardines</b></li>
                                    <p>
                                    “Sardines are a great source of omega-3s, which when combined with a resistance exercise program may significantly improve muscle strength and neuromuscular function,” Schmitt says. One small can of sardines delivers 3 grams of protein for just 25 calories! Pair sardines on top of salads, as a protein-source on top of avocado toast, or even in a seafood taco.
                                    </p>
                                     
                                     
                                    <li><b>Tilapia</b></li>
                                    <p>
                                    “One fillet of tilapia has 23 grams of protein, which helps you feel fuller, longer. Plus, high protein diets have been tied to weight loss via helping preserve metabolism and lean body mass,” Schmitt says. If you think this basic fish is too boring, try Schmitt’s recipe: Bake tilapia with lemon and garlic in the oven, and serve with lemony quinoa and a green salad.
                                    </p>
                                    
                                    
                                    <li><b>Kidney beans</b></li>
                                    <p>
                                    “Kidney beans are a type of pulse that pairs well in a variety of dishes, including in burritos, overtop salads, or mashed in hummus or in a bean-based burger,” Schmitt says. And research from the American Journal of Clinical Nutrition says that eating just one portion of pulses a day helps weight loss by making people feel fuller for longer.
                                    </p>
                                    
                                    
                                    <li><b>Green tea / Matcha</b></li>
                                    <p>
                                    “Green tea and matcha offer a healthy alternative to high-calorie coffee drinks or ‘energy’ drinks loaded with sugar,” Schmitt explains. While it’s not the silver bullet to shedding fat, studies have shown a small increase in weight loss in people who add the tea to their daily diet. Also, be careful as some matchas—which are finely ground powders of green tea—are actually adulterated and mixed with sugar, Schmitt points out. The easiest way to tell? The powder should be vibrant green like grass, not yellowed or brown.
                                    </p>
                                    
                                    
                                    <li><b>Coconut oil</b></li>
                                    <p>
                                    “Because coconut oil contains medium chain triglycerides (MCTs), it is metabolized differently than fats from other oils,” Schmitt explains. Early studies have shown replacing some fats in the diet with MCTs may induce some weight loss, although more research is needed here, Schmitt says. How should you use it? Try tossing air-popped popcorn lightly in coconut oil, or use it as a replacement for butter on toast or in the pan before scrambling eggs, she suggests. Just remember to use the oil occasionally since, like other oils, it is high in calories.
                                    </p>
                                     
                                     
                                    <li><b>Blueberries</b></li>
                                    <p>
                                    “Blueberries are extremely high in OPCs—oligomeric proanthocyanidins—which are among the most potent ‘anti-aging’ compounds around,” says Shawn Talbott, Ph.D., LDN, a nutritional biochemist in Salt Lake City. OPCs are also a type of flavonoid that can act as a prebiotic nutrient to help nourish the good bacteria in our guts (probiotics), and boost your metabolism for a slightly higher fat burn, he adds.
                                    </p>
                                    </ol>
                    </article>
            </main>
            <footer class="footer">
              <center><p id="footerp">&copy 2018 <i>FoodCafe</i></p></center>
          </footer>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                <script src="./js.main.js"></script>
    </body>
    </html>